# Taskwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskwork/: MainActivity.kt  addtask.kt
app/src/main/java/com/example/taskwork/Adepter/: TaskAdepter.kt
app/src/main/java/com/example/taskwork/Database/: Task.kt  TaskData.kt  Taskdao.kt
app/src/main/java/com/example/taskwork/Fragment/: calendarFragment.kt  mineFragment.kt  tasksFragment.kt
app/src/main/res/layout/: activity_addtask.xml  activity_main.xml  cal_item.xml  fragment_calendar.xml  fragment_mine.xml  fragment_tasks.xml  task_item.xml  update_item.xml
app/src/main/res/menu/: bottom_menu.xml  data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
