<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <!--            text view-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:backgroundTint="#0F000000"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/addtask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Input new task here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <!--        textview add cetegory-->

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_11sdp"
            android:backgroundTint="#0F000000"
            app:cardCornerRadius="@dimen/_11sdp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/edtcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="category"
                android:textSize="@dimen/_9sdp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </androidx.cardview.widget.CardView>

        <!--        Celender logo-->

        <ImageView
            android:id="@+id/calender"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/calendar" />

        <!--        shere  logo-->

        <ImageView
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_9sdp"
            android:src="@drawable/share" />

        <!--        Done tasks-->

        <ImageView
            android:id="@+id/taskadd"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_9sdp"
            android:src="@drawable/completedtask" />

        <ImageView
            android:id="@+id/reminder"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_9sdp"
            android:src="@drawable/bell" />



    </LinearLayout>

</LinearLayout>